apiVersion: apps/v1
kind: Deployment
metadata:
  name: bollywood
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bollywood
  template:
    metadata:
      labels:
        app: bollywood
    spec:
      containers:
      - name: bollywood
        image: harshal1098/ingressimages:bollywood
---
apiVersion: v1
kind: Service
metadata:
  name: bollywood-svc
spec:
  ports:
  - port: 80
    targetPort: 10010
    protocol: TCP
  selector:
    app: bollywood