apiVersion: apps/v1
kind: Deployment
metadata:
  name: hollywood
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hollywood
  template:
    metadata:
      labels:
        app: hollywood
    spec:
      containers:
      - name: hollywood
        image: harshal1098/ingressimages:hollywood
---
apiVersion: v1
kind: Service
metadata:
  name: hollywood-svc
spec:
  ports:
  - port: 80
    targetPort: 10011
    protocol: TCP
  selector:
    app: hollywood