apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: example
  # namespace: metallb-system
spec:
  addresses:
  - 192.168.233.0/24
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: empty
  # namespace: metallb-system